<project name="Canvas!" default="compile">
	<description>
		Canvas! is an application which allow you to paint on a canvas using the mouse.  
		There is a single model of the canvas and all windows should see changes made to the canvas in any other window.
	</description>

	<!-- Global variables -->
	<property name="src" location="src/" />
	<property name="build" location="bin/" />
	<property name="lib" location="lib/" />
	<property name="junit" location="junit/" />
	<property name="testsrc" location="testsrc/" />
	<property name="dist" location="dist" />

	<!-- Path properties -->
	<path id="src.path">
		<pathelement path="${src}" />
	</path>

	<path id="compile.path">
		<path refid="src.path" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="unit.test.path">
		<path refid="compile.path" />
		<pathelement path="${testsrc}" />
	</path>

	<!-- Clean the ${build} and ${dist} folder -->
	<target name="clean" description="Clear the bin folder">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${junit}" />
	</target>

	<!-- Create the build folder -->
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<!-- compile the source code -->
	<target name="compile" depends="clean, init">
		<javac source="1.7" srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="compile.path" />
		</javac>
	</target>

	<!-- Create the jar files -->
	<target name="jar" depends="compile, compileJUnitTests" description="generate the jar">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/Canvas.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="miglayout-3.7.4.jar" />
			<manifest>
				<attribute name="Main-Class" value="edu.nyu.pqs14sp.jx379.ps5.run.CanvasRun" />
			</manifest>
		</jar>
	</target>

	<!-- Run the canvas! app -->
	<target name="run" depends="jar" description="run the canvas! app">
		<java jar="${dist}/Canvas.jar" fork='true'>
		</java>
	</target>

	<!-- compile the junit source code -->
	<target name="compileJUnitTests" depends="compile">
		<javac srcdir="${testsrc}" destdir="${build}" includeantruntime="false">
			<classpath refid="unit.test.path" />
		</javac>
	</target>

	<!-- run the junit test cases -->
	<target name="runJUnitTests" depends="compileJUnitTests">
		<junit haltonerror="true" haltonfailure="true">
			<classpath>
				<pathelement path="${build}" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${build}" includes="**/*Test*.class" />
			</batchtest>
		</junit>
	</target>

</project>